{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Kontrakanku emulator",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Kontrakanku",
            "request": "launch",
            "type": "dart",
            "deviceId": "192.168.137.12:5555"
        },
        {
            "name": "Kontrakanku (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Kontrakanku (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ],
    "compounds": [
        {
            "name": "All Device",
            "configurations": [
                "Kontrakanku emulator", "Kontrakanku"
            ]
        }
    ]
}